---
layout: default
title: Home
permalink: /accueil_fr/
ref: index
lang: fr
---



  <div class="home">
  

<head>
<style>
.container {
     text-align: center;
     margin-bottom: 2em;
}
.left-div {
     display: inline-block;
     max-width: 20%;
     vertical-align: top;
     margin-right: 1.5em;
     padding: 1em;
     background-color: WhiteSmoke;
}
.right-div {
     display: inline-block;
     max-width: 20%;
     padding: 1em;
     background-color: WhiteSmoke;
}
img.icon4assets {
	width: 50%;
}
@media screen and (max-width: 600px) {
     .left-div, .right-div {
          max-width: 100%;
          margin-bottom: 1em;
     }
img.icon4assets {
	width: 30%;
}
	
}
</style>
</head>
<div class="container">
	
	<div class="left-div"><img class="icon4assets" src="../img/4-assets/Budget_jaune-trdk.svg"></img><br>
		
		<b>Budget</b><br>Une organisation centrée sur l'optimisation de vos budgets et délais&hellip;
</div>
	
	<div class="left-div"><img class="icon4assets" src="../img/4-assets/Sélection_orange-trdk.svg"></img><br>
		
		<b>Sélection</b><br>Les meilleurs profils pour vos travaux tout au long de la chaîne de qualité&hellip;
</div>

	<div class="left-div"><img class="icon4assets" src="../img/4-assets/Réactivité_jaune-trdk-rouge.svg"></img><br>
		
		<b>Réactivité</b><br>Toujours prêts pour démarrer vos projets et les réaliser au plus vite&nbsp;!

</div>

<div class="right-div"><img class="icon4assets" src="../img/4-assets/Excellence_vert-trdk.svg"></img><br>
	
		<b>Excellence</b><br>25 ans d’expérience, rigueur et procédures éprouvées à votre service&nbsp;!

</div>

</div>


  <p class="rss-subscribe">suivre le <a href="{{ "/fr_feed.xml" | prepend: site.baseurl }}">flux RSS</a></p>

</div>
