

<head>
<style>

.dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>




 <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 20">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger"><!----------------- Trigger dans nav ------------------->
		
		
		<ul>  <!----------------- Niveau 1 ------------------->
		  <!----------------- Entrées de menu ------------------->
        {% assign pages=site.pages | where:"lang", page.lang %}
        {% for my_page in pages %}
          {% if my_page.title %}
         <li class="dropdown">
	  <a href="javascript:void(0)" class="dropbtn">
			 <a class="page-link" href="{{ my_page.url | prepend: site.baseurl }}">{{ my_page.title }}
			 
			{% if site.[my_page.ref] %}
  &nbsp;&#9661;
{% endif %}</a>
       </a> 
        
          <div class="dropdown-content">
         <!----------------- Niveau 2 (nested) ------------------->
         <!----------------- Entrées de sous-menu ------------------->
          {% assign subpages=site.[my_page.ref] | where:"lang", page.lang %}
        {% for my_subpage in subpages %}
          {% if my_subpage.title %}
		  <a class="page-link" href="{{ my_subpage.url | prepend: site.baseurl }}">{{ my_subpage.title }}</a>
         
          {% endif %}
        {% endfor %}
             <!----------------- Fin des entrées de sous-menu -------------------> 
          
      </div> <!----------------- Fin du niveau 2 (nested) ------------------->
          
          {% endif %}
        {% endfor %}
       <!----------------- Fin des entrées de menu -------------------> 
    </li>
    </ul><!----------------- Fin du niveau 1 ------------------->
    </div><!----------------- Fin de trigger dans nav ------------------->
    </nav>

